{
  "name": "passport-config-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-hawk/passport-config-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christian-hawk/passport-config-api/issues"
  },
  "homepage": "https://github.com/christian-hawk/passport-config-api#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^3.0.0"
  }
}
